{
  "name": "mare-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "next": "latest",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.85.1",
    "vanilla-masker": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/vanilla-masker": "^1.2.4",
    "typescript": "^5",
    "prettier": "^3.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,css,scss}": "prettier --write",
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
